NEXTAUTH_SECRET=thisismysecurekeyforfrontendfinpro
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=162009701556-g4h5jpg3rbbrm7cbtfeq8chbu4jv3a8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

NEXT_PUBLIC_API_URL=http://localhost:8000